# we_print_souvenirs

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: BRD&SRS.txt  MANUAL_TEST_REPORT.md  QA_TEST_PLAN.md  QA_WORK_REPORT.md
src/main/java/com/weprintsouvenirs/we_print_souvenirs/: WePrintSouvenirsApplication.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/admin/controller/: AdminController.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/catalog/controller/: CatalogController.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/catalog/dto/: CatalogDTO.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/catalog/model/: CatalogEntity.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/catalog/service/: CatalogService.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/chat/controller/: ChatController.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/chat/dto/: ChatMessageIncomingDTO.java  ChatMessageResponseDTO.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/chat/model/: ChatMessageEntity.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/chat/repository/: ChatMessageRepository.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/chat/service/: ChatService.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/config/: JwtAuthFilter.java  JwtUtil.java  PageController.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/order/: DeliveryType.java  OrderStatus.java  OrderType.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/order/controller/: CartController.java  OrderController.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/order/dto/: AdminOrderProductDTO.java  AdminOrderResponseDTO.java  AdminOrderUpdateDTO.java  AdminOrderUpdateRequestDTO.java  AllUserOrdersDTO.java  CartItemDTO.java  CartItemRequestDTO.java  CartResponseDTO.java  CheckoutRequestDTO.java  OrderDTO.java  OrderDetailsResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  OrderUserResponseDTO.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/order/enums/: Color.java  Payment.java  PaymentStatus.java  Size.java  Status.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/order/model/: CartEntity.java  OrderEntity.java  OrderItemEntity.java  PricingRuleEntity.java  ProductEntity.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/order/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  PricingRuleRepository.java  ProductRepository.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/order/service/: CartService.java  OrderService.java  PriceCalculatorService.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/user/: Role.java  User.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/user/controller/: AdminController.java  UserController.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/user/dto/: AdminUserResponseDTO.java  AdminUserUpdateRequestDTO.java  ChangePasswordRequestDTO.java  ChangeUserDataRequestDTO.java  LoginResponseDTO.java  ProfileResponseDTO.java  UpdateUserRoleDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/user/model/: UserEntity.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/user/repository/: UserRepository.java
src/main/java/com/weprintsouvenirs/we_print_souvenirs/user/service/: AdminService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V1__init_db.sql  V2__create_orders_table.sql  V3__create_chat_messages_table.sql  V4__create_catalog_tables.sql  V5__create_cart_and_order_items_tables.sql  V6__align_existing_schema_with_entities.sql
src/main/resources/frontend/assets/css/: styles.css
src/main/resources/frontend/assets/js/: api.js
src/main/resources/static/: admin-orders.html  admin-user.html  admin.html  edit-profile.html  index.html  order-detail.html  orders.html  profile.html
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: api.js
src/test/java/com/weprintsouvenirs/we_print_souvenirs/: WePrintSouvenirsApplicationTests.java
src/test/java/com/weprintsouvenirs/we_print_souvenirs/chat/service/: ChatServiceTest.java
src/test/java/com/weprintsouvenirs/we_print_souvenirs/controller/: ControllerUnitTest.java
src/test/java/com/weprintsouvenirs/we_print_souvenirs/order/service/: CartServiceTest.java  OrderServiceTest.java  PriceCalculatorServiceTest.java
src/test/java/com/weprintsouvenirs/we_print_souvenirs/testsupport/: TestData.java
src/test/java/com/weprintsouvenirs/we_print_souvenirs/user/service/: AdminServiceTest.java  UserServiceTest.java
